apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j2vh1gqtk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j2vh1gqtk-java-springboot-gitops